language: python
python:
  - "2.7"
install:
  - "pip install --use-mirrors Twisted"
  - "pip install --use-mirrors Epsilon"
  - "pip install --use-mirrors Axiom"
  - "pip install --use-mirrors -r requirements.txt"
script: "PYTHONPATH='.' make doctest"
